
# VITE_API_BASE_URL=http://localhost/laraval/laravel_project/public/api
# VITE_IMG_BASE_URL=http://localhost/laraval/laravel_project/public/photo

VITE_API_BASE_URL=https://pms.abdulkader.info/public/api
VITE_IMG_BASE_URL=https://pms.abdulkader.info/public/photo

# VITE_BASE_URL=https://vue-laravel.abdulkader.info